WSGIPassAuthorization On
WSGIScriptAlias / /app/budgetter-api/budgetter/wsgi.py
WSGIDaemonProcess budgetter python-path=/app/budgetter-api:/app/budgetter-api/.venv/lib/python3.12/site-packages
WSGIProcessGroup budgetter

<Directory /app/budgetter-api>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>